===================================================
DIREKTE INSTALLATIONSBEFEHLE FÜR PADDLEOCR
===================================================

Wenn Sie Probleme mit den Installations-Skripten haben,
können Sie die folgenden Befehle direkt in der Kommandozeile ausführen:

1. Grundlegende Pakete installieren:
-----------------------------------
python -m pip install pillow
python -m pip install numpy
python -m pip install pdf2image
python -m pip install matplotlib

2. OCR-Pakete installieren:
--------------------------
python -m pip install pytesseract
python -m pip install paddlepaddle
python -m pip install paddleocr

Für den Fall, dass die aktuelle Version von paddlepaddle Probleme bereitet,
können Sie eine ältere Version versuchen:

python -m pip install paddlepaddle==2.4.1

3. Testen, ob die Module geladen werden können:
----------------------------------------------
python -c "import PIL; print('PIL OK')"
python -c "import numpy; print('numpy OK')"
python -c "import pdf2image; print('pdf2image OK')"
python -c "import matplotlib; print('matplotlib OK')"
python -c "import pytesseract; print('pytesseract OK')"
python -c "import paddle; print('paddle OK')"
python -c "import paddleocr; print('paddleocr OK')"

===================================================